<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.image {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #0adef6;
  color: rgb(255, 255, 255);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<CENTER>

<div class="container">
    <a href="https://suryakrishnan1908.github.io/liberty/img.jpg">
  <img src="https://static.vecteezy.com/system/resources/thumbnails/002/318/271/small_2x/user-profile-icon-free-vector.jpg" alt="Avatar" height="200cm" width="200cm" class="image" ></a>

  <div class="middle">
    <div class="text">RESUME</div>
  </div>
</div>
</CENTER>


    <CENTER>
        <H2>NAME : SURYA KRISHNAN M</H2>
        <H2>DOB :  03/09/2004</H2>


       

        <h2>EDUCATION</h2>
    </CENTER>


<table>
  <tr>
    <th>SCHOOL</th>
    <tr>
        <td>SVVMHS</td>
      </tr>
      <th>PASSED OUT IN</th>
      <TR>
        <TD>2022</TD></TR>

      <TR>
    <th>COLLEGE</th>
    <tr>
        <td>SKCET</td>
        
      </tr></TR>
    <th>PASSED OUT IN</th>
  </tr>
  
  <tr>
    <td> 2026</td>    
  </tr>


</table>


<center>
    <h3>YOUTUBE CHANNEL</h3>
    <a href="https://youtube.com/@lucidcreation1908?si=wkfjuZKHkxVGiJan">
    <img src="https://yt3.googleusercontent.com/ccPr80rfkOgsE0TMP8S8vEfP85gl12XzUGtySPFFYNMhxlQ62W7ijksmUIXv6fCBC1jBmoEqaA=s900-c-k-c0x00ffffff-no-rj" height="50cm" width="50cm">
</a>
</center>
  
</body>
</html>